# TF-Amadeus

./: Thesis-Diagrams
0-Implementation/: readme.txt
0-Implementation/Implementation/Docker/Main-Master/: .env  docker-compose.yml  readme.md  run.sh
0-Implementation/Implementation/Docker/Master/: .env  docker-compose.yml  readme.md  run.sh
0-Implementation/Implementation/Docker/Tensorflow/: readme.md
0-Implementation/Implementation/Docker/container-service/: .env  Dockerfile  docker-compose.yml  readme.md  run.sh
0-Implementation/Implementation/Docker/scripts/: deploy.sh  machineConfigs.sh
0-Implementation/Implementation/python-scripts/: mnist-estimator.py  mnist-keras-to-estimator.py  runner.py
0-Implementation/Implementation/thesis-backend/tf-backend-common/: pom.xml
0-Implementation/Implementation/thesis-backend/tf-backend-service/: pom.xml
0-Implementation/Implementation/thesis-backend/tf-cluster-service/: pom.xml
0-Implementation/Implementation/thesis-backend/tf-cluster-service/src/main/java/com/iris/consumer/: Application.java
0-Implementation/Implementation/thesis-backend/tf-cluster-service/src/main/java/com/iris/consumer/configs/: BeanConfig.java
0-Implementation/Implementation/thesis-backend/tf-cluster-service/src/main/java/com/iris/consumer/controllers/: ClusterController.java  ContainerController.java
0-Implementation/Implementation/thesis-backend/tf-cluster-service/src/main/java/com/iris/consumer/responses/: ContainerDetail.java
0-Implementation/Implementation/thesis-backend/tf-cluster-service/src/main/java/com/iris/consumer/services/: ClusterQueryImpl.java  ClusterService.java  ContainerService.java
0-Implementation/Implementation/thesis-backend/tf-cluster-service/src/main/java/com/iris/consumer/smb/: SmbConnectionImpl.java
0-Implementation/Implementation/thesis-backend/tf-cluster-service/src/main/resources/: application.properties
0-Implementation/Implementation/thesis-frontend/: README.md  angular.json  package-lock.json  package.json
0-Research/Drafts/: Results for RQ-1 (DRAFT).docx  readme.txt
0-Research/LogOfWork/: LogBook.docx  readme.txt
0-Research/ResearchPapers/: readme.txt
0-Research/Resources/: Links.txt  readme.txt
1-LiteratureReview/: Literature Review.docx  ~$terature Review.docx
2-Methodology/: Research Methodology(Draft).docx  ~$search Methodology.docx
3-Assignment1-InterimReport/: Interim Report.docx
4-ResultsAndDiscussion/: Results&Discuss.docx
5-ConclusionIntroductionAbstract/Abstract/: Abstract.docx
5-ConclusionIntroductionAbstract/Conclusion/: Conclusion.docx
5-ConclusionIntroductionAbstract/Introduction/: Introduction.docx
6-Assignment2-FinalReport/: FinalReport.docx
(+91 files in other folders)
