master=10.156.0.10
ps0=10.156.0.6
chief=10.156.0.11
evaluator=10.156.0.12
worker0=10.156.0.13
worker1=10.132.0.14

workspace=pending_tasks/mnist-estimator/c0
model_fn=model1
model_dir=pending_tasks/mnist-estimator/c0/model
tf_config=pending_tasks/mnist-estimator/c0/tfConfigs/chief.json
container_name=chief