## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#Local Build
#file.upload-dir=src/main/resources/storage/
#file.storage-dir=src/main/java/tf-distributor/Distributor/shared_drive/pending_tasks/
#file.config-dir=src/main/java/tf-distributor/Distributor/configs/env_files/
#file.tf-conf-dir=src/main/java/tf-distributor/Distributor/configs/tf_configs/
#file.runner-dir=src/main/java/tf-distributor/Distributor/runner.py
#cluster.urls={cluster1:'http://localhost:8082', cluster2:'http://localhost:8083',  cluster3:'http://localhost:8084', cluster4:'http://localhost:8085'}

#Docker-build
file.upload-dir=src/main/resources/storage/
file.storage-dir=/media/samba/
file.config-dir=/usr/app/resources/configs/env_files/
file.tf-conf-dir=/usr/app/resources/configs/tf_configs/
file.runner-dir=/usr/app/resources/runner.py

docker.external-volume=shared_drive
#

cluster.urls={cluster1:'http://10.156.0.6:8085'}
#cluster.urls={cluster1:'http://localhost:8082'}
container.service-url=http://localhost:8086
