#ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#These need to be defined when launching jar file.
destination.name=cluster1

#TODO:// Add Profiles

script.path=/src/main/resources/
script.name=tf-manager.sh

smb.url=smb://localhost/sambashare/
smb.username=sambaserver
smb.password=test123
smb.domain=WORKGROUP

#cluster.urls=http://localhost:8083,http://10.132.0.16:8080,http://10.132.0.17:8080,http://10.132.0.18:8080,http://10.132.0.19:8080
server.port=8083

